{
  "name": "neanthal",
  "version": "0.1.0",
  "description": "Neanthal language converter - 네안탈 언어 변환기",
  "author": "Chookeun Moon <fallroot@gmail.com>",
  "homepage": "https://github.com/fallroot/neanthal",
  "keywords": [
    "hangul",
    "neanthal"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest --coverage --watch test/*"
  },
  "dependencies": {
    "jamo": "^0.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "standard": "^13.0.2",
    "webpack": "^4.35.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "standard": {
    "env": {
      "jest": true
    },
    "parser": "babel-eslint"
  }
}
